{
  "name": "slLandingPresent",
  "version": "0.0.0",
  "dependencies": {
    "angular-route": "~1.4.7",
    "angular": "~1.4.7",
    "bootstrap": "~4.0.0-alpha",
    "ngmap": "~1.14.15",
    "ng-maps": "ng-map#*"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "resolutions": {
    "angular": "~1.4.2"
  }
}
